<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">    
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
  <title>TikTok Blog</title> 
</head>
<body>
    <div class="Header" id="mainHeader">
        <h1>
            <span>T</span><span>i</span><span>k</span><span>t</span><span>o</span><span>k</span>
            <span>a</span><span>n</span><span>d</span> <span>H</span><span>e</span><span>a</span><span>l</span><span>t</span><span>h</span> 
            <span>T</span><span>i</span><span>p</span><span>s</span>
            <span style="font-size:0.6em; margin-left: 10px;">(Group 13)</span>
        </h1>    
    </div>
    <div class="content">
      <h2 class="mainContentHeader">TikTok Health Tips: Helpful or Harmful?</h2>
      <p id="headerSubtext">By Group 13</p>
      <a href="https://www.tiktok.com/" target="_blank" rel="noopener" id="tiktokBanner">
        <img src="img/tiktok-banner-black-3.svg" alt="tiktok-banner" class="tiktokBanner">
      </a>
      <p class="mainText"> <span class="firstLetter">I</span>n the past few years, TikTok has become more than just a fun app for dancing, lip-syncing, and
          sharing jokes. For many people, especially teenagers and young adults, it has also become a place
          to get health tips and advice. With just a quick scroll, you can learn about fitness routines, mental
          health tips, diet trends, and more. But is everything you see on TikTok really true and safe?
      </p>
      <img src="img/tiktok-hand.png" alt="Holding Phone" id="phoneImage">
      <p class="mainText">
        While TikTok can be a great source of inspiration and awareness, not all the health information shared on the platform is accurate or backed by science. 
        Many creators are not medical professionals, and some may spread misinformation, either unintentionally or to gain views. This can be especially dangerous when it comes to topics like nutrition, 
        mental health, or treating illnesses. It's important for users to be cautious, double-check advice with trusted sources, and consult healthcare professionals before trying anything that could affect their health.
      </p>
      <div class="secondSection">
        <h2 class="subheader shadow-dance-text" id="animatedSubheader">Health Tips in a Minute?</h2>
        <p class="mainText">
          According to the University of Chicagos Biological Sciences Division, many young people now prefer
          to get health advice from TikTok instead of asking doctors or health experts. This can be risky
          because not all TikTok creators are trained professionals. Some of them may give correct
          information, but many are just sharing opinions, personal experiences, or even false advice. Its
          important to know that health is serious, and following the wrong advice can lead to problems
        </p>
      </div>
        <h2 class="subheader"> The Problem with TikTok Influencers </h2>
        <p class="mainText">
          <span class="firstLetter">A</span>n <a href="https://www.abs-cbn.com/news/health-science/2025/3/3/tiktok-health-traps-how-influencers-give-you-bad-advice-1054" target="_blank" rel="noopener" class="articleLink">
          article from ABS-CBN</a> 
          warns that many TikTok influencers make health tips sound too simple or
          even magical. For example, some videos may show miracle cures for skin problems, weight loss, or
          mental health, but they dont explain the full truth. These videos can go viral quickly, and people
          might believe them without thinking. This is dangerous because some tips may not work or could
          even harm your body. Thats why doctors say we should check who is giving the advice and if they
          are really experts.
        </p>
        <h3 id="thirdSubHeader">
         🧠<span class="strobing-red">M</span><span class="strobing-red">e</span><span class="strobing-red">n</span><span class="strobing-red">t</span><span class="strobing-red">a</span><span class="strobing-red">l</span>
  <span class="strobing-red">&nbsp;</span>
  <span class="strobing-red">H</span><span class="strobing-red">e</span><span class="strobing-red">a</span><span class="strobing-red">l</span><span class="strobing-red">t</span><span class="strobing-red">h</span>
  <span class="strobing-red">&nbsp;</span>
  <span class="strobing-red">i</span><span class="strobing-red">s</span>
  <span class="strobing-red">&nbsp;</span>
  <span class="strobing-red">a</span><span class="strobing-red">l</span><span class="strobing-red">s</span><span class="strobing-red">o</span>
  <span class="strobing-red">&nbsp;</span>
  <span class="strobing-red">a</span><span class="strobing-red">f</span><span class="strobing-red">f</span><span class="strobing-red">e</span><span class="strobing-red">c</span><span class="strobing-red">t</span><span class="strobing-red">e</span><span class="strobing-red">d</span>
        </h3>
        <p class="mainText">
            Aside from physical health, TikTok can also affect your mental health. In a <a href="https://www.cnbc.com/2025/01/22/tiktok-return-harms-kids-jonathan-haidt-anxious-generation.html" target="_blank" rel="noopener" class="articleLink">CNBC article</a>,
          psychologist Jonathan Haidt talks about how using social media too much, especially TikTok, may 
          cause anxiety, depression, and self-harm among teenagers. He believes that kids should not use
          smartphones too early and that spending more time with friends in real life is better for mental
          health. Watching videos all the time can make people feel lonely, sad, or pressured to look or act a
          certain way.
        </p>
        <div style="display: flex; justify-content: center; align-items: center; margin: 24px 0;">
          <iframe width="608" height="342" src="https://www.youtube.com/embed/TIB6B29zyOQ?si=DMb8bKo3igJxVbc_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 20px;"></iframe>
        </div>
        <p class="mainText">
            The video above discusses how TikTok and similar social media platforms can impact mental health, 
            especially among young people. It highlights concerns from experts about increased anxiety, depression,
             and self-esteem issues linked to excessive use of these apps. The video encourages viewers to be mindful of the content 
             they consume and to seek reliable information and support when it comes to health topics online.
        </p>
        <h2 class="subheader  glitch-text" id="fourthSection">TikTok: A new way to learn?</h2>
        <p class="mainText">
            <span class="firstLetter">T</span>he <a href="https://www.berlinsbi.com/blog/how-tiktok-has-become-a-source-of-information-for-young-people" target="_blank" rel="noopener" class="articleLink">Berlin School of Business & Innovation</a> says that TikTok has become more than just a fun
          app its now a source of information for many young people. Its quick, easy to understand, and feels
          relatable. But the problem is that not everything on TikTok is checked or reviewed. Anyone can post
          anything, and theres little control over what is true or false. Thats why its important to think before
          believing or sharing health content from TikTok.
        </p>
        <img src="img/kidsPhone.jpeg" alt="Kids on their phones" id="kidsImage">
        <h2 class="subheader"> Conclusion </h2>
        <p class="mainText">
          <span class="firstLetter">T</span>ikTok can be useful if we use it wisely. It can help us learn new things and discover tips for health
          and wellness. But we should always double-check the information we see. Ask yourself: Is the
          person giving advice a real expert? Does this advice make sense? Should I talk to a doctor before
          trying it?
          <br>
          <br>
          Another important thing to remember is that TikTok is designed to show us content we’re likely to enjoy, 
          not necessarily what’s true or helpful. This means we might see the same kinds of videos over and over, 
          even if they’re not accurate. To stay informed, it’s good to follow reliable sources, read from trusted websites, and talk to adults or professionals when we’re unsure. Being aware of how social media works can help us make better choices for our health and well-being.
         <br>
         <br>
          As young people growing up in a digital world, we need to be smart and careful. Not everything
          popular on TikTok is true or safe. So the next time you see a health tip while scrolling, dont just
          follow itthink first, and swipe wisely
        </p>
    </div>
    <div class="footer">
          <p>© 2025 Group 13. All rights reserved.</p>
          <p>Created by Group 13</p>
    </div>
    </body>

        <script>
        const header = document.querySelector('.Header');

        window.addEventListener('scroll', () => {
          if (window.scrollY > 0) {
            header.classList.add('shrink');
          } else {
            header.classList.remove('shrink');
          }
        });

        </script>
</html>